example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/chapter_1/sandwich_spec.rb[1:1] | passed | 0.00177 seconds |
./spec/chapter_1/sandwich_spec.rb[1:2] | passed | 0.00439 seconds |
./spec/chapter_2/coffee_spec.rb[1:1]   | passed | 0.00009 seconds |
./spec/chapter_2/coffee_spec.rb[1:2:1] | passed | 0.00007 seconds |
./spec/chapter_2/coffee_spec.rb[1:3]   | passed | 0.00181 seconds |
./spec/chapter_2/coffee_spec.rb[1:4]   | passed | 0.00007 seconds |
./spec/chapter_2/slow_spec.rb[1:1]     | passed | 0.10017 seconds |
./spec/chapter_2/slow_spec.rb[1:2]     | passed | 0.20307 seconds |
./spec/chapter_2/slow_spec.rb[1:3]     | passed | 0.31445 seconds |
./spec/chapter_2/slow_spec.rb[1:4]     | passed | 0.40034 seconds |
./spec/chapter_2/slow_spec.rb[1:5]     | passed | 0.51373 seconds |
./spec/chapter_2/tea_spec.rb[1:1]      | passed | 0.00394 seconds |
./spec/chapter_2/tea_spec.rb[1:2]      | passed | 0.0045 seconds  |
