example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/chapter_1/sandwich_spec.rb[1:1]                           | passed | 0.0013 seconds  |
./spec/chapter_1/sandwich_spec.rb[1:2]                           | passed | 0.02504 seconds |
./spec/chapter_2/coffee_spec.rb[1:1]                             | passed | 0.00008 seconds |
./spec/chapter_2/coffee_spec.rb[1:2:1]                           | passed | 0.00006 seconds |
./spec/chapter_2/coffee_spec.rb[1:3]                             | passed | 0.00695 seconds |
./spec/chapter_2/coffee_spec.rb[1:4]                             | passed | 0.00009 seconds |
./spec/chapter_2/slow_spec.rb[1:1]                               | passed | 0.11166 seconds |
./spec/chapter_2/slow_spec.rb[1:2]                               | passed | 0.20208 seconds |
./spec/chapter_2/slow_spec.rb[1:3]                               | passed | 0.30783 seconds |
./spec/chapter_2/slow_spec.rb[1:4]                               | passed | 0.40465 seconds |
./spec/chapter_2/slow_spec.rb[1:5]                               | passed | 0.51343 seconds |
./spec/chapter_2/tea_spec.rb[1:1]                                | passed | 0.00014 seconds |
./spec/chapter_2/tea_spec.rb[1:2]                                | passed | 0.00011 seconds |
./spec/chapter_4/expense_tracker_api_spec.rb[1:1]                | passed | 0.21816 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:1:1]                       | passed | 0.07798 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:1:2]                       | passed | 0.00134 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:2:1]                       | passed | 0.00133 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:2:2]                       | passed | 0.00164 seconds |
./spec/chapter_5/unit/api_spec.rb[1:2:1:1]                       | passed | 0.00121 seconds |
./spec/chapter_5/unit/api_spec.rb[1:2:1:2]                       | passed | 0.00101 seconds |
./spec/chapter_5/unit/api_spec.rb[1:2:2:1]                       | passed | 0.0009 seconds  |
./spec/chapter_5/unit/api_spec.rb[1:2:2:2]                       | passed | 0.00073 seconds |
./spec/chapter_6/ledger_spec.rb[1:1:1:1]                         | passed | 0.01584 seconds |
./spec/chapter_6/ledger_spec.rb[1:1:2:1]                         | passed | 0.00048 seconds |
./spec/chapter_6/ledger_spec.rb[1:2:1]                           | passed | 0.0015 seconds  |
./spec/chapter_6/ledger_spec.rb[1:2:2]                           | passed | 0.00046 seconds |
./spec/chapter_7/berlin_transit_ticket_refactored_spec.rb[1:1:1] | passed | 0.00012 seconds |
./spec/chapter_7/berlin_transit_ticket_refactored_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/chapter_7/berlin_transit_ticket_spec.rb[1:1:1:1]          | passed | 0.00007 seconds |
./spec/chapter_7/berlin_transit_ticket_spec.rb[1:1:2:1]          | passed | 0.00008 seconds |
./spec/chapter_7/uri_shared_spec.rb[1:1:1]                       | passed | 0.00013 seconds |
./spec/chapter_7/uri_shared_spec.rb[1:1:2]                       | passed | 0.0001 seconds  |
./spec/chapter_7/uri_shared_spec.rb[1:1:3]                       | passed | 0.00006 seconds |
./spec/chapter_7/uri_shared_spec.rb[1:1:4]                       | passed | 0.00006 seconds |
./spec/chapter_7/uri_shared_spec.rb[1:2]                         | passed | 0.00009 seconds |
./spec/chapter_7/uri_shared_spec.rb[1:3]                         | passed | 0.00014 seconds |
./spec/chapter_7/uri_spec.rb[1:1]                                | passed | 0.00006 seconds |
./spec/chapter_7/uri_spec.rb[1:2]                                | passed | 0.00006 seconds |
./spec/chapter_7/uri_spec.rb[1:3]                                | passed | 0.0001 seconds  |
./spec/chapter_7/uri_spec.rb[1:4]                                | passed | 0.00006 seconds |
