example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/chapter_1/sandwich_spec.rb[1:1]            | passed | 0.00138 seconds |
./spec/chapter_1/sandwich_spec.rb[1:2]            | passed | 0.00581 seconds |
./spec/chapter_2/coffee_spec.rb[1:1]              | passed | 0.00007 seconds |
./spec/chapter_2/coffee_spec.rb[1:2:1]            | passed | 0.00006 seconds |
./spec/chapter_2/coffee_spec.rb[1:3]              | passed | 0.00212 seconds |
./spec/chapter_2/coffee_spec.rb[1:4]              | passed | 0.00012 seconds |
./spec/chapter_2/slow_spec.rb[1:1]                | passed | 0.11496 seconds |
./spec/chapter_2/slow_spec.rb[1:2]                | passed | 0.20266 seconds |
./spec/chapter_2/slow_spec.rb[1:3]                | passed | 0.31274 seconds |
./spec/chapter_2/slow_spec.rb[1:4]                | passed | 0.40263 seconds |
./spec/chapter_2/slow_spec.rb[1:5]                | passed | 0.51226 seconds |
./spec/chapter_2/tea_spec.rb[1:1]                 | passed | 0.0002 seconds  |
./spec/chapter_2/tea_spec.rb[1:2]                 | passed | 0.00016 seconds |
./spec/chapter_4/expense_tracker_api_spec.rb[1:1] | passed | 0.07185 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:1:1]        | passed | 0.01381 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:1:2]        | passed | 0.00068 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:2:1]        | passed | 0.00066 seconds |
./spec/chapter_5/unit/api_spec.rb[1:1:2:2]        | passed | 0.00064 seconds |
./spec/chapter_5/unit/api_spec.rb[1:2:1:1]        | passed | 0.00068 seconds |
./spec/chapter_5/unit/api_spec.rb[1:2:1:2]        | passed | 0.00065 seconds |
./spec/chapter_5/unit/api_spec.rb[1:2:2:1]        | passed | 0.00064 seconds |
./spec/chapter_5/unit/api_spec.rb[1:2:2:2]        | passed | 0.00073 seconds |
./spec/chapter_6/ledger_spec.rb[1:1:1:1]          | passed | 0.01054 seconds |
./spec/chapter_6/ledger_spec.rb[1:1:2:1]          | passed | 0.00046 seconds |
./spec/chapter_6/ledger_spec.rb[1:2:1]            | passed | 0.0014 seconds  |
./spec/chapter_6/ledger_spec.rb[1:2:2]            | passed | 0.00039 seconds |
